#BlueJ package file
dependency1.from=Frame
dependency1.to=Screen
dependency1.type=UsesDependency
dependency10.from=Tower
dependency10.to=Value
dependency10.type=UsesDependency
dependency11.from=Tower
dependency11.to=Screen
dependency11.type=UsesDependency
dependency12.from=Screen
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=Screen
dependency13.to=Store
dependency13.type=UsesDependency
dependency14.from=Screen
dependency14.to=Tower
dependency14.type=UsesDependency
dependency15.from=Screen
dependency15.to=Attacker
dependency15.type=UsesDependency
dependency16.from=Screen
dependency16.to=Frame
dependency16.type=UsesDependency
dependency17.from=Screen
dependency17.to=KeyHandle
dependency17.type=UsesDependency
dependency18.from=Screen
dependency18.to=Value
dependency18.type=UsesDependency
dependency2.from=KeyHandle
dependency2.to=Screen
dependency2.type=UsesDependency
dependency3.from=KeyHandle
dependency3.to=Frame
dependency3.type=UsesDependency
dependency4.from=Block
dependency4.to=Screen
dependency4.type=UsesDependency
dependency5.from=Room
dependency5.to=Block
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Screen
dependency6.type=UsesDependency
dependency7.from=Attacker
dependency7.to=Value
dependency7.type=UsesDependency
dependency8.from=Attacker
dependency8.to=Screen
dependency8.type=UsesDependency
dependency9.from=Store
dependency9.to=Screen
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=472
editor.fx.0.y=55
objectbench.height=88
objectbench.width=677
package.divider.horizontal=0.6
package.divider.vertical=0.7884187082405345
package.editor.height=331
package.editor.width=568
package.editor.x=295
package.editor.y=40
package.frame.height=513
package.frame.width=701
package.numDependencies=18
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Frame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=20
target2.height=70
target2.name=Attacker
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=240
target3.height=70
target3.name=Screen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=120
target4.height=70
target4.name=Value
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=210
target5.height=70
target5.name=Store
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=120
target6.height=70
target6.name=Block
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=290
target6.y=10
target7.height=70
target7.name=Tower
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=320
target8.height=70
target8.name=KeyHandle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=420
target8.y=90
target9.height=70
target9.name=Room
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=290
target9.y=210
